{
  "name": "tripn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write \"src/**/*.js\"",
    "format:json": "prettier --write \"src/**/*.json\"",
    "format:md": "prettier --write \"**/*.md\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-firebase/app": "12.9.3",
    "@react-native-firebase/auth": "12.9.3",
    "@react-native-firebase/firestore": "12.9.3",
    "@react-native-firebase/functions": "12.9.3",
    "@react-native-firebase/storage": "12.9.3",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^4.1.3",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-agora": "^3.5.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.3.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^13.0.0",
    "react-native-ratings": "^8.1.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-toast-message": "^1.6.0",
    "react-redux": "^7.2.6",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
